#
# For NCI machines: Gadi
#

# Set the default node architecture to NONE
NCI_NODE_ARCH ?= NONE
NCI_NODE_ARCHS := SKYLAKE SKYLAKE-512 SKYLAKE-512-ZMM CASCADELAKE CASCADELAKE-ZMM

ifneq ($(which_computer),$(filter $(which_computer),gadi))
  $(error Unknown NCI computer, $(which_computer))
else
  $(info Loading compiler settings for Gadi@NCI)
  ifneq ($(NCI_NODE_ARCH), $(findstring $(NCI_NODE_ARCH), $(NCI_NODE_ARCHS)))
    $(warning Unknown node architecture: $(NCI_NODE_ARCH))
  else
    $(info Node architecture: $(NCI_NODE_ARCH))
  endif
endif

CFLAGS   := $(subst -O2,-O3,$(CFLAGS))
CXXFLAGS := $(subst -O2,-O3,$(CXXFLAGS))
FFLAGS   := $(subst -O2,-O3,$(FFLAGS))
F90FLAGS := $(subst -O2,-O3,$(F90FLAGS))

ifeq ($(NCI_NODE_ARCH),SKYLAKE)
  CFLAGS   += -xSKYLAKE -fma
  CXXFLAGS += -xSKYLAKE -fma
  FFLAGS   += -xSKYLAKE -fma
  F90FLAGS += -xSKYLAKE -fma
endif

ifeq ($(NCI_NODE_ARCH),SKYLAKE-512)
  CFLAGS   += -xSKYLAKE-AVX512 -fma
  CXXFLAGS += -xSKYLAKE-AVX512 -fma
  FFLAGS   += -xSKYLAKE-AVX512 -fma
  F90FLAGS += -xSKYLAKE-AVX512 -fma
endif

ifeq ($(NCI_NODE_ARCH),SKYLAKE-512-ZMM)
  CFLAGS   += -xSKYLAKE-AVX512 -fma -qopt-zmm-usage=high
  CXXFLAGS += -xSKYLAKE-AVX512 -fma -qopt-zmm-usage=high
  FFLAGS   += -xSKYLAKE-AVX512 -fma -qopt-zmm-usage=high
  F90FLAGS += -xSKYLAKE-AVX512 -fma -qopt-zmm-usage=high
endif

ifeq ($(NCI_NODE_ARCH),CASCADELAKE)
  CFLAGS   += -xCASCADELAKE -fma
  CXXFLAGS += -xCASCADELAKE -fma
  FFLAGS   += -xCASCADELAKE -fma
  F90FLAGS += -xCASCADELAKE -fma
endif

ifeq ($(NCI_NODE_ARCH),CASCADELAKE-ZMM)
  CFLAGS   += -xCASCADELAKE -fma -qopt-zmm-usage=high
  CXXFLAGS += -xCASCADELAKE -fma -qopt-zmm-usage=high
  FFLAGS   += -xCASCADELAKE -fma -qopt-zmm-usage=high
  F90FLAGS += -xCASCADELAKE -fma -qopt-zmm-usage=high
endif

archSuffix += .$(NCI_NODE_ARCH)
ifeq ($(USE_MPI),TRUE)
  CC  = mpicc
  CXX = mpicxx
  FC  = mpifort
  F90 = mpifort
endif
